worker_processes auto;
pid /tmp/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;

  charset utf-8;
  sendfile on;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 8080;

    server_name _;
    index index.html;
    location / {
      root /opt/app;

      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

      try_files $uri $uri/ /index.html = 404;
    }
  }
}